doctype html
html
  head
  title DriverMetrics Lead Dev Code Test

  = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600"

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

= yield
